jdbc.driverLocation=D:\\Develop\\.m2\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.45.74:3306/order?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456